# Environment for compiling and running neXtSIM on fram
 export MACHINE_FRAM=1 # compile of core is slightly different on fram

# Load the right modules
ml load GCC/6.3.0-2.27
ml load Boost/1.63.0-foss-2017a-Python-2.7.13 
ml load netCDF-C++4/4.3.0-foss-2017a-HDF5-1.8.18
ml load CMake/3.9.1 

# Linking module and neXtSIM envinronment variables
export CLUSTER_ROOT_DIR=/cluster/projects/nn2993k/sim
export PETSC_DIR=$CLUSTER_ROOT_DIR/packages/petsc/
export BOOST_INCDIR=$EBROOTBOOST/include
export BOOST_LIBDIR=$EBROOTBOOST/lib
export NETCDF_DIR=$EBROOTNETCDFMINCPLUSPLUS4

export OPENMPIDIR=${EBROOTOPENMPI}
export OPENMPI_LIB_DIR=${OPENMPIDIR}/lib
export OPENMPI_INC_DIR=${OPENMPIDIR}/include

# User or use-case specific directories
export WORKDIR=/cluster/home/chengsukun/src
export NEXTSIMDIR=$WORKDIR/nextsim
export NEXTSIMTOOLS_ROOT_DIR=$WORKDIR/nextsim-tools
export NEXTSIMF_ROOT_DIR=$WORKDIR/nextsimf
export NEXTSIM_ENV_ROOT_DIR=$WORKDIR/nextsim-env
export SWARP_ROUTINES=$WORKDIR/SWARP-routines
export INPUT_DATA_DIR=$CLUSTER_ROOT_DIR/data
export XSIM_COMP_VERBOSE=no
export Job_submit_path=$WORKDIR/fram_job_submit_panel
export Rdir=/nird/projects/nird/NS2993K/NORSTORE_OSL_DISK/NS2993K/chengsukun
export IO_nextsim=/cluster/work/users/chengsukun/src/IO_nextsim


export NEXTSIM_MESH_DIR=$CLUSTER_ROOT_DIR/mesh
export NEXTSIM_DATA_DIR=$CLUSTER_ROOT_DIR/data_links
#export NEXTSIM_MESH_DIR=$WORKDIR/Data/nextsim_mesh_dir
#export NEXTSIM_DATA_DIR=$WORKDIR/data_links

# GMSH related variables
export GMSH_DIR=$CLUSTER_ROOT_DIR/packages/gmsh/
export PATH=$PATH:$GMSH_DIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GMSH_DIR/lib


# email for slurm jobs
export MY_EMAIL="sukun.cheng@nersc.no"
