source $HOME/nextsim.src

# add conda to path
CONDA_ROOT_DIR=$HOME/packages/miniconda2
export PATH=$PATH:$CONDA_ROOT_DIR/bin

# activate conda python environment (pynextsim)
source activate pynextsim

# location of bamg,mapx
# copied lib and include files there after compiling once
export BAMGDIR=$CLUSTER_ROOT_DIR/packages/bamg
export MAPXDIR=$CLUSTER_ROOT_DIR/packages/mapx

# add location of python scripts to path
export PATH=$PATH:$NEXTSIMTOOLS_ROOT_DIR/python/pynextsim/scripts
export PYTHONPATH=$PYTHONPATH:$NEXTSIMTOOLS_ROOT_DIR/python
export PYTHONPATH=$PYTHONPATH:$NEXTSIMF_ROOT_DIR
export PYTHONPATH=$PYTHONPATH:$SWARP_ROUTINES/py_funs
