# section for simulation options
# instruction of setting parameters can be found in nextsim/model/ options.cpp
[simul]
time_init=2010-06-28
duration=2
timestep=200
spinup_duration = 1

[output]
# cannot be 0,default is 4 times/day. If nagative, then it outputs time step times per day.
output_per_day=1  
# exporter_path is redefined in SBMT_ENSEMBLE_RUN.sh
exporter_path=/cluster/work/users/chengsukun/src/IO_nextsim/neXtSIM_test26_06_1/0.001/ENS01

# section for mesh options
[mesh]
filename=small_arctic_10km.msh
partitioner-fileformat=ascii #binary
partitioner=metis
partitioner-space=disk #memory

# restart options
[restart]
start_from_restart=false
input_path=/cluster/work/users/chengsukun/src/nextsim/data/
basename=20100628T000000Z
type=extend
# write_final_restart=true
# write_interval_restart=true
# write_initial_restart=false
# output_interval=10
# datetime_in_filename=true
# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=etopo
#dynamics-type=free_drift  # free drift

# thermodynamics
[thermo]
use_thermo_forcing=true
newice_type=4

# dynamics
[dynamics]
alea_factor=0.
use_coriolis=true
ASR_quad_drag_coef_air=0.0049

[drifters]
use_iabp_drifters=true
use_osisaf_drifters=true
# use_equally_spaced_drifters=true

[moorings]
use_moorings=true
spacing=10
output_timestep=1

[numerics]
regrid_angle=10.

# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps #mumps

# for ideal simulations - if using ice-type,atmosphere-type,...=constant
[ideal_simul]
constant_wind_u=0.
constant_wind_v=-10.

[debugging]
bamg_verbose=0
log-level=info
# maxiteration=400
