Misc_int int 4 0 43200
M_dirichlet_flags int 5217 1 5217
Time double 1 43413 43413
M_conc double 158403 0 1
M_thick double 158403 0 4.29703
M_damage double 158403 0 0.978278
M_snow_thick double 158403 0 0.949382
M_ridge_ratio double 158403 0 1
M_conc_upd double 158403 0 0
M_divergence double 158403 -6.38693e-05 4.35328e-05
M_tice_0 double 158403 -36.529 -0.244063
M_sigma_0 double 158403 -123934 39845.2
M_sigma_1 double 158403 -234672 29639
M_sigma_2 double 158403 -62259.4 52812.9
M_sst double 158403 -1.85397 8.09556
M_sss double 158403 4.98775 35.0073
M_tsurf_thin double 158403 -22.748 -0.0507068
M_h_thin double 158403 0 0.267332
M_hs_thin double 158403 -4.61105e-09 0.0562341
M_conc_thin double 158403 0 1
M_random_number double 158403 3.05008e-06 0.999997
M_fyi_fraction double 158403 0 0.138606
M_age_det double 158403 0 859922
M_age double 158403 0 864000
M_tice_2 double 158403 -5.10793 -0.275
M_tice_1 double 158403 -11.9811 -0.275
M_VT double 163746 -0.552688 0.421335
M_VTM double 163746 -0.552529 0.421385
M_VTMM double 163746 -0.552368 0.421434
M_UM double 163746 -1359.17 1060.03
M_UT double 163746 -1359.17 1060.03
PreviousNumbering double 81873 0 81645
