function [] = main_enkf_increment_diagnostic()
    clc
    clear
    close all
    % dbstop if error
    %  load data sources data_src: 0-mooring, 1-prior, 2-analysis
    % data_src 1, moorings, with noise from postprocess and forecast, thus, it is more diffcult to explain.
    % data_src 2,3 DA inputs and outputs
    start_date = datetime(2019,10,18);  % display date
    periods = [26,26,26,182];
    durations = [7,7,7,1];
    data_dir = '/cluster/work/users/chengsukun/simulations/';
    tests ={    'test_sic7_2019-10-18_7days_x_26cycles_memsize40_d5';
                'test_sit7_2019-10-18_7days_x_26cycles_memsize40_d5';
                'test_sic7sit7_2019-10-18_7days_x_26cycles_memsize40_d5';
                'test_sic1sit7_2019-10-18_1days_x_182cycles_memsize40_d5'
    };
    figure(1);set(gcf,'Position',[10,15,1600,600], 'color','w')   
    for i =1:length(tests)-3
        simul_dir =[data_dir  tests{i}];
        [dates, sic_increment, sit_increment] = calc_rms_sicsit_on_DAgrid(periods(i),durations(i),simul_dir);
        display_sic_sit_increment(dates, sic_increment,sit_increment);
        saveas(figure(1),'sicsit_increments.png','png')
        Ddates{i} = dates;
        Dsic_increment{i} = sic_increment;
        Dsit_increment{i} = sit_increment;
    end
    save('increment.mat')
    
end

 % calc increment
function [dates, sic_increment, sit_increment] = calc_rms_sicsit_on_DAgrid(periods,duration, simul_dir);
    start_date = datetime(2018,10,18);
    for i = 1:periods
        t = start_date + (i-1)*duration;
        [sit_f, sic_f] = load_data(i,t,1,simul_dir);  % forecast
        [sit_a, sic_a] = load_data(i,t,2,simul_dir);  % analysis
        %% DA increment (ensemble mean)
        SIC_increment = squeeze(mean(sic_a - sic_f));
        SIT_increment = squeeze(mean(sit_a - sit_f));
        sic_increment(i) = nanmean(SIC_increment,'all');
        sit_increment(i) = nanmean(SIT_increment,'all');
        % sic_increment(i) = rms(SIC_increment,'omitnan')
        % sit_increment(i) = rms(SIT_increment,'omitnan')
        dates(i) = t;
    end
end


% -------- plot increment ------------------------------    
function [] = display_sic_sit_increment(dates, sic_increment,sit_increment)
    subplot(121)
    plot(dates,sic_increment);
    ylabel('increments of SIC');
    
    %
    subplot(122)
    plot(dates,sit_increment,'-o');
    ylabel('increments of SIT');
    set(findall(gcf,'-property','FontSize'),'FontSize',16);
end

%
function [sit, sic] = load_data(idate,t, data_src,simul_dir)
    % sit_sic(ie,x,y) saves sic*sit, 
    Ne = 40; % members   
    data_dir  = [ simul_dir '/date' num2str(idate) ];
    
    if data_src==0
        % data_src 1, moorings
        filename = ['Moorings_' num2str(year(t)) 'd' num2str(day(t,'dayofyear'),'%03d') '.nc'];
        for ie = 1:Ne
            file_dir = [data_dir '/mem' num2str(ie) '/' filename];
            data_tmp = ncread(file_dir,'sic');
            sic(ie,:,:) = data_tmp(:,:,1);
            data_tmp = ncread(file_dir,'sit');
            sit_sic(ie,:,:) = data_tmp(:,:,1);    
        end   
        sit_sic(sic<0.15) = 0;
        sic(sic<0.15) = 0;
        sit = sit_sic./(sic+1.e-10);   

        %lon = ncread(file_dir,'longitude');
        %lat = ncread(file_dir,'latitude');
    else
        % data_src 2, da inputs and outputs
        for ie = 1:Ne
            if data_src==1
                filename = ['mem' num2str(ie,'%03d') '.nc'];
            elseif data_src==2
                filename = ['mem' num2str(ie,'%03d') '.nc.analysis'];
            end
            file_dir = [data_dir '/filter/prior/' filename]
            data_tmp = ncread(file_dir,'sic');
            sic(ie,:,:) = data_tmp(:,:,1);
            data_tmp = ncread(file_dir,'sit');
            sit(ie,:,:) = data_tmp(:,:,1);    
        end   
        %lon = ncread([data_dir '/filter/prior/mem001.nc'],'longitude');
        %lat = ncread([data_dir '/filter/prior/mem001.nc'],'latitude');
        sic(sic<0.15) = 0;
        sit(sic<0.15) = 0;
    end
        
end
